<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <title>CV-Personnel</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
        
        #a {
            width: 100%;
            padding: 50px;
        }
        
        .aa {
            width: 20%;
            height: 200px;
            border: 1px solid red;
            background-color: red;
            margin-top: 30px;
            margin-left: 30px;
        }
        
        .ab {
            width: 20%;
            height: 200px;
            border: 1px solid green;
            background-color: green;
            margin-left: 295px;
        }
        
        .ac {
            width: 20%;
            height: 200px;
            border: 1px solid blue;
            background-color: blue;
            margin-left: 560px;
        }
        
        .ad {
            width: 20%;
            height: 200px;
            border: 1px solid yellow;
            background-color: yellow;
            margin-left: 30px;
            margin-top: -200px;
        }
        
        .ae {
            width: 20%;
            height: 200px;
            border: 1px solid mediumslateblue;
            background-color: mediumslateblue;
            margin-top: -610px;
            margin-left: 560px;
        }
    </style>

</head>

<body>
    <div id="a">
        <div class="aa"></div>
        <div class="ab"></div>
        <div class="ac"></div>
        <div class="ad"></div>
        <div class="ae"></div>
    </div>
</body>

</html>